[BASE]
Token = 
Admin_id =
Debug = 1

[DB]
#Для SQLAlchemy
#Будет собрана строка вида dialect+driver://username:password@host:port/database
#Для SQLite нужны только Dialect и Dbpath
#Dialect: sqlite mysql postgresql oracle mssql
Dialect = sqlite
#Если нужен специальный драйвер вместо дефолтного
#Driver =
#Username =
#Password =
#Хост:порт/база (ex localhost/mydatabase) или путь для sqlite
Dbpath = botdb.sqlite3

[REGISTRATION]
Enable = 1
Name = 1
Phone = 0
Email = 0
Verification_email = 0

[USER_OPERATIONS]
Enable = 1
